FOXIK|CZK|7|5|21|18|ru|RU|7
Кошелечек|CZK|1.0|16
2017-04-22|5.0|CZK|1.0|plus|Saving||Я любимая||actualy
2017-04-23|500.0|CZK|1.0|plus|Transfet||Я любимая||actualy
2017-04-23|96.0|CZK|1.0|minus|Transport|Билеты в транспорте|MHD||actualy
2017-04-25|22.0|CZK|1.0|minus|Напитки|Кофе|UNICORN||actualy
2017-04-27|15.0|CZK|1.0|minus|еда|Сдоба|Kaufland||actualy
2017-04-28|48.0|CZK|1.0|minus|Transport|Билеты в транспорте|MHD||actualy
2017-04-29|20.0|CZK|1.0|minus|Личная гигиена|Стирка|ZCU||actualy
2017-04-28|10.0|CZK|1.0|minus|Напитки|Кофе|||actualy
2017-05-06|92.0|CZK|1.0|minus|еда|Вне дома|Вьетнамчики||actualy
2017-05-07|100.0|CZK|1.0|minus|еда|Вне дома||на славке|actualy
2017-05-08|60.0|CZK|1.0|minus|Подарки|Михалу||Лангош|actualy
2017-05-09|20.0|CZK|1.0|plus|Saving|Возвращение денег|Михал||actualy
2017-05-13|20.0|CZK|1.0|minus|Личная гигиена|Стирка|ZCU||actualy
2017-05-19|500.0|CZK|1.0|plus|Transfer frome KB Banka||||actualy
2017-05-19|45.0|CZK|1.0|minus|Здоровье|бассейн|-||actualy
2017-05-20|97.0|CZK|1.0|minus|Другое|null|-|Приехали немцы и понеслось :)|actualy
Сбер книжечка|USD|25.0|3
2017-04-16|29.9|USD|1.0|minus|Личная гигиена|Косметика|||actualy
2017-04-30|0.77|USD|1.0309278350515465|minus|Налоги и сборы|Сбор банка|KB Bank||actualy
2017-04-13|187.37|USD|1.0|plus|Saving||||actualy
KB Banka|CZK|1.0|106
2017-04-14|8070.2|CZK|1.0|plus|Initial amount||||actualy
2017-04-17|6.9|CZK|1.0|minus|еда|Детские пюре|Kaufland||actualy
2017-04-17|6.9|CZK|1.0|minus|еда|Детские пюре|Kaufland||actualy
2017-04-16|23.9|CZK|1.0|minus|еда|Яйца|Kaufland||actualy
2017-04-18|2510.0|CZK|1.0|minus|Жилье|Общага|ZCU||actualy
2017-04-16|69.9|CZK|1.0|minus|еда|Сладости||Японские сладости|actualy
2017-04-22|7.9|CZK|1.0|minus|еда|Молочка|Kaufland|Йогурт|actualy
2017-04-22|25.9|CZK|1.0|minus|еда|Крупы|Kaufland|Рис|actualy
2017-04-22|29.9|CZK|1.0|minus|еда|Соусы|Kaufland||actualy
2017-04-22|15.4|CZK|1.0|minus|еда|Сладости|Kaufland|Ореховые тычинки|actualy
2017-04-22|49.9|CZK|1.0|minus|еда|Мясо|Kaufland|Мясо на котлеты|actualy
2017-04-14|23.9|CZK|1.0|minus|Личная гигиена|Прокладки|Kaufland||actualy
2017-04-14|18.1|CZK|1.0|minus|еда|Печеньки |Kaufland||actualy
2017-04-14|12.9|CZK|1.0|minus|еда|Сыры / Помазанки|Kaufland||actualy
2017-04-23|7.75|CZK|1.0|minus|еда|Молочка|Billa|Йогурт|actualy
2017-04-23|21.98|CZK|1.0|minus|еда|Овощи / Грибы|Billa|Шампионы|actualy
2017-04-23|8.93|CZK|1.0|minus|еда|Фрукты|Billa|Бананы|actualy
2017-04-25|420.0|CZK|1.0|minus|Transport|Билеты на поезд|Чешские ЖД||actualy
2017-04-25|6.9|CZK|1.0|minus|еда|Молочка|Billa|Йогурт|actualy
2017-04-25|18.9|CZK|1.0|minus|еда|Сладости|Billa|Харибо|actualy
2017-04-26|2000.0|CZK|1.0|plus|Transfer frome KB сбер||||actualy
2017-04-26|5476.78|CZK|1.0|minus|Путешествия|Билеты|Belavia|Поездка домой|actualy
2017-04-28|210.0|CZK|1.0|minus|Transport|Билеты на поезд|Чешские ЖД||actualy
2017-04-28|8.9|CZK|1.0|minus|еда|Молочка|Kaufland|молочный десерт|actualy
2017-04-28|17.9|CZK|1.0|minus|еда|Молочка|Kaufland|Сыр|actualy
2017-04-28|18.26|CZK|1.0|minus|еда|Фрукты|Kaufland|Яблоки|actualy
2017-04-28|19.9|CZK|1.0|minus|еда|Сдоба|Kaufland|Хлеб|actualy
2017-04-28|24.9|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland|Огурцы|actualy
2017-04-28|29.9|CZK|1.0|minus|еда|Мясо|Kaufland||actualy
2017-04-28|15.4|CZK|1.0|minus|еда|Сладости|Kaufland|Ореховые тычинки|actualy
2017-08-01|27.0|USD|25.0|minus|Gifts and charity|День рождения|Михал||plan
2017-04-16|20.9|CZK|1.0|minus|еда|Молочка|Kaufland|Творог|actualy
2017-04-16|6.9|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland|Огурцы|actualy
2017-04-16|16.9|CZK|1.0|minus|еда|Молочка|Kaufland|Сметана|actualy
2017-04-17|29.9|CZK|1.0|minus|еда|Молочка|Kaufland|Сыры / Помазанки|actualy
2017-04-16|5.78|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland|Цукета|actualy
2017-04-22|16.9|CZK|1.0|minus|еда|Молочка|Kaufland|Сметана|actualy
2017-04-22|20.71|CZK|1.0|minus|еда|Фрукты|Kaufland|Яблоки|actualy
2017-04-22|8.75|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland|Морковь|actualy
2017-04-14|12.9|CZK|1.0|minus|еда|Молочка|Kaufland|Молоко|actualy
2017-04-14|17.72|CZK|1.0|minus|еда|Фрукты|Kaufland|Яблоки|actualy
2017-04-14|25.9|CZK|1.0|minus|еда|Крупы|Kaufland|Гречка|actualy
2017-04-14|29.9|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland|Шпенат|actualy
2017-04-14|19.9|CZK|1.0|minus|еда|Сдоба|Kaufland|Хлеба|actualy
2017-05-03|600.0|CZK|1.0|plus|Transfer frome KB сбер||||actualy
2017-04-28|65.0|CZK|1.0|minus|еда|Вне дома|Какой то общепит||actualy
2017-05-04|29.8|CZK|1.0|minus|еда|Молочка|Kaufland|Творог 2 пачки|actualy
2017-05-04|12.9|CZK|1.0|minus|еда|Молочка|Kaufland||actualy
2017-04-23|500.0|CZK|1.0|minus|Transfet||Я любимая|Сняла деньги на наличку|actualy
2017-05-06|19.9|CZK|1.0|minus|Личная гигиена|Туал. бумага|Kaufland||actualy
2017-05-06|13.9|CZK|1.0|minus|еда|Молочка|Kaufland|Кефир|actualy
2017-05-06|9.5|CZK|1.0|minus|еда|Молочка|Kaufland|сметана|actualy
2017-05-06|37.9|CZK|1.0|minus|еда|? Фрукты|Kaufland|Яблоки|actualy
2017-05-06|7.6|CZK|1.0|minus|Подарки|Михалу|Kaufland||actualy
2017-05-06|19.9|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland|Свекла|actualy
2017-05-06|33.8|CZK|1.0|minus|еда|Консервы/Супы/Роллтоны|Kaufland|Супы|actualy
2017-05-06|39.9|CZK|1.0|minus|Подарки|Для семьи|Kaufland|Конфеты бельгийские|actualy
2017-05-03|104.26|CZK|1.0|minus|еда||Kaufland||actualy
2017-05-09|10.9|CZK|1.0|minus|еда|Молочка|Kaufland||actualy
2017-05-09|16.83|CZK|1.0|minus|еда|? Фрукты|Kaufland|бананы|actualy
2017-05-09|19.9|CZK|1.0|minus|еда|Сдоба|Kaufland|хлеб тостовый|actualy
2017-05-06|44.9|CZK|1.0|minus|еда|Мюсли|Kaufland|Мюсли|actualy
2017-05-09|89.8|CZK|1.0|minus|еда|Мюсли|Kaufland|2 пачки|actualy
2017-05-09|19.9|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland||actualy
2017-05-09|20.9|CZK|1.0|minus|еда|Консервы/Супы/Роллтоны|Kaufland|рыбка|actualy
2017-05-09|19.9|CZK|1.0|minus|еда|Сыры / Помазанки|Kaufland|лососевая помазанка|actualy
2017-05-15|900.0|CZK|1.0|minus|Путешествия|Билеты|||plan
2017-05-11|93.8|CZK|1.0|minus|Подарки|Для семьи|Kaufland||actualy
2017-05-11|12.9|CZK|1.0|minus|еда|Сыры / Помазанки|Kaufland||actualy
2017-05-11|439.0|CZK|1.0|minus|Личная гигиена|Противозачаточные|||actualy
2017-05-11|9.0|CZK|1.0|minus|еда|Молочка|Kaufland|йогурт|actualy
2017-05-11|37.9|CZK|1.0|minus|еда|? Фрукты|Kaufland|яблоки|actualy
2017-05-11|248.0|CZK|1.0|minus|Развлечения|Кино|CinemaCity||actualy
2017-05-12|224.0|CZK|1.0|minus|Transport|Проездной|MHD||actualy
2017-05-09|18.9|CZK|1.0|minus|еда|Молочка|Zabka||actualy
2017-04-28|14.9|CZK|1.0|minus|еда|Молочка|Kaufland|Молоко|actualy
2017-04-28|17.5|CZK|1.0|minus|еда|Печеньки |Kaufland|Печеньки ТУК|actualy
2017-05-13|5000.0|CZK|1.0|plus|стипендия|от интерстуда|ZCU||actualy
2017-06-15|5000.0|CZK|1.0|plus|стипендия|от интерстуда|ZCU||plan
2017-06-15|2500.0|CZK|1.0|minus|Saving|Возвращение денег|Я любимая||plan
2017-05-13|67.8|CZK|1.0|minus|еда|Мясо|Kaufland|две пачки пельменей|actualy
2017-05-13|424.0|CZK|1.0|minus|Вещи|Обувь|Dechmant||actualy
2017-05-13|500.0|CZK|1.0|minus|Saving|На страховку|Я любимая||actualy
2017-05-13|2500.0|CZK|1.0|minus|Transfer to KB сбер||-|операция на самом деле на 3 тыс.|actualy
2017-05-10|776.0|CZK|1.0|plus|Другое|возвращение долгов|UNICORN||actualy
2017-05-10|338.0|CZK|1.0|plus|Другое|возвращение долгов|UNICORN||actualy
2017-05-14|13.9|CZK|1.0|minus|еда|Овощи / Грибы|Billa|закисана капуста|actualy
2017-05-14|29.8|CZK|1.0|minus|еда|Крупы|Billa|Два пачки ньоков|actualy
2017-05-15|800.0|CZK|1.0|minus|Saving|На страховку|-|Transfer to KB сбер|actualy
2017-05-16|4870.0|CZK|1.0|plus|зп|работа|UNICORN||actualy
2017-05-16|2000.0|CZK|1.0|minus|Transfer to KB сбер||||actualy
2017-05-17|27.8|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland||actualy
2017-06-11|224.0|CZK|1.0|minus|Transport|Проездной|MHD||plan
2017-05-19|34.9|CZK|1.0|minus|еда|Яйца|Kaufland||actualy
2017-05-19|14.9|CZK|1.0|minus|еда|Молочка|Kaufland|молоко|actualy
2017-05-19|27.9|CZK|1.0|minus|еда|? Фрукты|Kaufland|виноград|actualy
2017-05-19|7.95|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland|морковь|actualy
2017-05-19|37.9|CZK|1.0|minus|еда|? Фрукты|Kaufland|яблоки|actualy
2017-05-19|15.39|CZK|1.0|minus|еда|Овощи / Грибы|Kaufland|помидоры|actualy
2017-05-19|15.9|CZK|1.0|minus|еда|Сдоба|Kaufland||actualy
2017-05-19|10.9|CZK|1.0|minus|еда|Крупы|Kaufland|хлеб|actualy
2017-05-19|15.9|CZK|1.0|minus|еда|Консервы/Супы/Роллтоны|Kaufland||actualy
2017-05-19|20.9|CZK|1.0|minus|еда|Крупы|Kaufland|рис|actualy
2017-05-19|19.99|CZK|1.0|minus|еда|Сыры / Помазанки|Kaufland||actualy
2017-05-19|500.0|CZK|1.0|minus|Transfer to Кошелечек||||actualy
2017-07-10|74.33|BYR|12.94|minus|Здоровье||-|Корректор осанки|plan
KB сбер|CZK|1.0|7
2017-04-17|10600.41|CZK|1.0|plus|Initial amount||||actualy
2017-04-26|2000.0|CZK|1.0|minus|Transfer to KB Banka||||actualy
2017-05-03|600.0|CZK|1.0|minus|Transfer to KB Banka||||actualy
2017-05-13|3000.0|CZK|1.0|plus|Transfer frome KB Banka||||actualy
2017-05-15|800.0|CZK|1.0|plus|Transfer frome KB Banka||||actualy
2017-06-15|2510.0|CZK|1.0|plus|Saving|Возвращение денег|Я любимая||plan
2017-05-16|2000.0|CZK|1.0|plus|Transfer frome KB Banka||||actualy
БелТрансфер Приор|USD|25.0|4
2017-04-28|0.0|USD|25.0|plus|Initial amount||||actualy
2017-04-28|207.0|USD|1.0|plus|Gifts and charity|От папы|Семья||actualy
2017-05-03|102.305|USD|1.0|minus|Жилье|Общага|ZCU|за май|actualy
2017-05-03|102.31|USD|1.0|minus|Жилье|Общага|ZCU|за июнь|actualy
JISKA|CZK|1.0|3
2017-05-03|58.0|CZK|1.0|plus|Initial amount||||actualy
2017-05-04|20.0|CZK|1.0|minus|? учеба|распечатка материалов|ZCU||actualy
2017-05-10|32.0|CZK|1.0|minus|еда|Вне дома|ZCU||actualy
Заначка|USD|24.447|2
2017-05-17|28.0|USD|24.447|plus|Initial amount||||actualy
2017-05-17|30.0|PLN|3.846153846153846|plus|Saving|Сбер на черный день|Я любимая||actualy
EUR|€|26.8282 
PLN|zL|6.3515 
USD|$|24.447 
BYR|б.р.|12.9418 
Saving|minus|7
Сбер на черный день
Возвращение денег
На визу
На страховку
На ворк и трэвэл
Но новый ноут
На автошколу
Transport|minus|3
Проездной
Билеты на поезд
Билеты в транспорте
стипендия|plus|1
от интерстуда
зп|plus|1
работа
еда|minus|15
Печеньки 
Сыры / Помазанки
Сладости
Детские пюре
Яйца
Молочка
Крупы
Соусы
Мясо
Овощи / Грибы
Сдоба
Вне дома
? Фрукты
Консервы/Супы/Роллтоны
Мюсли
Личная гигиена|minus|5
Прокладки
Косметика
Стирка
Туал. бумага
Противозачаточные
Жилье|minus|1
Общага
Подарки|minus|3
Для семьи
День рождения
Михалу
Путешествия|minus|2
Жилье
Билеты
Напитки|minus|2
Кофе
чай
Gifts and charity|plus|0
Saving|plus|7
Возвращение денег
Сбер на черный день
На визу
На страховку
На ворк и трэвэл
Но новый ноут
На автошколу
? учеба|minus|1
распечатка материалов
Transfet|minus|0
Налоги и сборы|minus|1
Сбор банка
Развлечения|minus|1
Кино
Вещи|minus|1
Обувь
Transfer to KB сбер|minus|1

Другое|plus|1
возвращение долгов
Здоровье|minus|2
бассейн

Другое|minus|1
null
Kaufland|
Корейский интернет магазин|
ZCU|
Чешские ЖД|
Михал|
MHD|
Я любимая|
Billa|
UNICORN|
Belavia|
Семья|
Какой то общепит|
Вьетнамчики|
KB Bank|
CinemaCity|
Zabka|
Dechmant|
-|
4500.0|CZK|Saving|На страховку|2017-05-11|2018-01-21|
2500.0|CZK|Saving|На визу|2017-05-11|2018-03-21|
439.0|CZK|Личная гигиена|Противозачаточные|2017-05-10|2017-07-11|
300.0|CZK|Развлечения|Кино|2017-05-01|2017-06-01|
7500.0|CZK|Saving|На автошколу|2017-05-12|2017-08-31|
224.0|CZK|Transport|Проездной|2017-06-11|2017-06-15|
2000.0|CZK|еда|null|2017-05-14|2017-06-15|
