<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-5.0" prefHeight="225.0" prefWidth="533.0">
         <children>
            <Label layoutX="34.0" layoutY="48.0" prefHeight="20.0" prefWidth="139.0" text="Name new Account" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="360.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField layoutX="196.0" layoutY="42.0" prefHeight="31.0" prefWidth="288.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="30.0" />
            <Label layoutX="30.0" layoutY="87.0" prefHeight="20.0" prefWidth="139.0" text="Currency" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="364.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <SplitMenuButton layoutX="196.0" layoutY="81.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="288.0" text="Currency account" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="30.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <Label layoutX="30.0" layoutY="130.0" prefHeight="20.0" prefWidth="147.0" text="Initial amount" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="356.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField layoutX="196.0" layoutY="118.0" prefHeight="31.0" prefWidth="288.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="30.0" />
            <Button layoutX="224.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Save" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="100.0" />
            <Button layoutX="305.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Cancel" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
