<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox layoutX="238.0" layoutY="50.0" prefHeight="31.0" prefWidth="187.0" AnchorPane.rightAnchor="34.0" />
      <TextField layoutX="237.0" layoutY="152.0" prefHeight="25.0" prefWidth="187.0" promptText="_______________.__" AnchorPane.rightAnchor="35.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <ComboBox layoutX="238.0" layoutY="100.0" prefHeight="31.0" prefWidth="187.0" AnchorPane.rightAnchor="34.0" />
      <Label layoutX="51.0" layoutY="50.0" text="Initial account" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="105.0" text="Final account" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="157.0" text="Sum" AnchorPane.leftAnchor="32.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField disable="true" layoutX="200.0" layoutY="197.0" prefHeight="31.0" prefWidth="187.0" promptText="____.__" />
      <Button layoutX="278.0" layoutY="290.0" mnemonicParsing="false" text="Save" AnchorPane.rightAnchor="94.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="348.0" layoutY="290.0" mnemonicParsing="false" text="Close" AnchorPane.rightAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <SplitMenuButton layoutX="30.0" layoutY="197.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="133.0" text="Currency">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="14.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="31.0" layoutY="250.0" text="Total">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="200.0" layoutY="248.0" prefHeight="25.0" prefWidth="187.0" promptText="Total sum" />
   </children>
</AnchorPane>
